body{
    font-family: 'poppins';
}
.Underline {
    text-decoration: underline;
    text-decoration-color: rgb(255, 209, 24);
    text-decoration-thickness: 3px;
  }
.container{
    margin-top: 200px;
    font-family: 'poppins';
    align-content: center;
}
.offer::before{
        content: " ";
        position: absolute;
        top: 0; 
        left: 0;
        width: 100%; 
        height: 100%;  
        opacity: 1; 
        z-index: -1;
        background-blend-mode:soft-light;
        background: url("../assets/Image/bg-aboutus.png");
        background-size:contain;
        background-repeat: no-repeat;
        background-color: rgb(247, 228, 204,);
}
.offer{
        color: #1a140f;
        display: flex;
        columns: 2;
        position: relative;
        padding: 50px;
        opacity: .95;
        button{
            border: 100px;
            color: rgb(213, 171, 0);
            background-color: rgb(100, 52, 0);
            border-radius: 25px;
            padding: 10px;
}
}
.imgOffer{
    width: 300px;
    margin-top: -125px;
    margin-left: 15%;
    padding: 5px;
    background-color: rgb(255, 245, 230);
    border: whitesmoke;
    border-radius: 10px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.Text_offer{    
    width: 30%;
    margin: auto;
    margin-left: 10%;
}

.menu{
    margin: 40px;
    margin-top: 100px;
    margin-left: 15%;
    margin-right: 15%;
    h2{
        margin-left: 2%;
        size: 50px;
    }

}
.card-container{
    display:grid;
    margin: auto;
    grid-template-columns: .7fr .7fr .7fr;
    grid-auto-rows: minmax(56%, auto);
}
.card{
    margin: auto;
    width: 250px;
    height: fit-content;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    border: whitesmoke;
    border-radius: 10px;
    padding: 10px;
}
.card-body{
    display:inline;
}
.desk{
    float:left;
    text-align: left;
}
.side-card{
    margin: 10px;
    margin-top:6px;
    float:right;
    text-align: right;
}
.cart{
    background-color: orange;
    padding: 7px;
    border-radius: 100px;
    button{
        background-color: orange;
        border: 1px;
        color: orange;
    }
    img{
        height: 15px;   
    }
}
.img-menu{
    position: relative;
    display: flex;
    img{
        position:static;
        width: 240px;
        border-radius: 20px;
        padding: 5px;
        z-index: -1;

        }
}
.rating::before{
    content: " ";
    position: absolute;
    width: 55px;
    top: 3px; 
    left: 3px;
    height: 15px;
    opacity: 1; 
    padding: 4px 4px;
    border-radius: 100px;
    z-index: -1;
    background-color: rgb(241, 241, 241);
}
.rating{
    z-index: 1;
    position: absolute;
    width: 55px;
    top: 10px;
    left: 10px;
    text-align: left;
    height: auto;
    background-color: rgba(255, 255, 255, 0.904);
    color: #000000;
    padding: 5px 7px;
    border-radius: 15px;
    img{
        position:static;
        width: 20px;
        margin-top: -5px;
        margin-bottom: -9px;
    }

}
